{
  "name": "ssr-example",
  "version": "0.0.0",
  "description": "this is the description field",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "web-scripts lint --ignore-path=.gitignore",
    "test": "web-scripts test --config jest.config.js",
    "pretest:ci": "yarn lint",
    "test:ci": "yarn test --ci --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.6",
    "next": "^9.1.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@spotify/tsconfig": "^5.0.0",
    "@spotify/web-scripts": "^5.0.0",
    "@testing-library/react": "^8.0.1",
    "@types/node": "^14.14.32",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/styled-components": "^4.1.18",
    "husky": "^2.7.0",
    "jest-junit": "^8.0.0",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "web-scripts precommit"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
